CONTAINER ID   IMAGE                                COMMAND                  CREATED          STATUS          PORTS                                                                                                    NAMES
a86970955a3e   yg397/openresty-thrift:xenial        "/usr/local/openrest…"   30 seconds ago   Up 29 seconds   0.0.0.0:8080->8080/tcp, :::8080->8080/tcp                                                                social-ml-nginx-thrift
bb9761d45de5   yz2297/social-network-ml-swarm       "UserService"            31 seconds ago   Up 30 seconds                                                                                                            social-ml-user-service
24e1f5c91f7f   yz2297/social-network-ml-swarm       "PostStorageService"     31 seconds ago   Up 30 seconds                                                                                                            social-ml-post-storage-service
ededfe51b7cc   yz2297/social-network-ml-swarm       "ComposePostService"     32 seconds ago   Up 30 seconds                                                                                                            social-ml-compose-post-service
fceb9ccb28df   yz2297/social-network-ml-swarm       "WriteHomeTimelineSe…"   32 seconds ago   Up 23 seconds                                                                                                            social-ml-write-home-timeline-service
1f82e5b5274d   yz2297/social-network-ml-swarm       "UserTimelineService"    32 seconds ago   Up 31 seconds                                                                                                            social-ml-user-timeline-service
0c483d2f117c   yz2297/social-network-ml-swarm       "WriteUserTimelineSe…"   32 seconds ago   Up 23 seconds                                                                                                            social-ml-write-user-timeline-service
fd9f183713ed   yz2297/social-network-ml-swarm       "TextService"            32 seconds ago   Up 30 seconds                                                                                                            social-ml-text-service
a39022f734b4   yz2297/social-network-ml-swarm       "HomeTimelineService"    32 seconds ago   Up 31 seconds                                                                                                            social-ml-home-timeline-service
f0abc1a532d6   rabbitmq:3.8.9                       "docker-entrypoint.s…"   34 seconds ago   Up 31 seconds   4369/tcp, 5671-5672/tcp, 15691-15692/tcp, 25672/tcp                                                      social-ml-write-home-timeline-rabbitmq
39c5466e1ad9   yz2297/social-network-ml-swarm       "UrlShortenService"      34 seconds ago   Up 32 seconds                                                                                                            social-ml-url-shorten-service
520ad6164d63   mongo                                "docker-entrypoint.s…"   34 seconds ago   Up 31 seconds   27017/tcp                                                                                                social-ml-post-storage-mongodb
408490deaa6a   mongo                                "docker-entrypoint.s…"   34 seconds ago   Up 31 seconds   27017/tcp                                                                                                social-ml-user-mongodb
04fd52ceb576   memcached                            "docker-entrypoint.s…"   34 seconds ago   Up 31 seconds   11211/tcp                                                                                                social-ml-user-memcached
892ef731a680   redis                                "docker-entrypoint.s…"   34 seconds ago   Up 31 seconds   6379/tcp                                                                                                 social-ml-user-timeline-redis
d86e84a16f8a   yz2297/social-network-text-filter    "python TextFilterSe…"   34 seconds ago   Up 31 seconds                                                                                                            social-ml-text-filter-service
d98d6e65e036   memcached                            "docker-entrypoint.s…"   34 seconds ago   Up 32 seconds   11211/tcp                                                                                                social-ml-post-storage-memcached
d0e93ff25ba9   redis                                "docker-entrypoint.s…"   34 seconds ago   Up 32 seconds   6379/tcp                                                                                                 social-ml-home-timeline-redis
94c22219c956   yz2297/social-network-ml-swarm       "UniqueIdService"        34 seconds ago   Up 32 seconds                                                                                                            social-ml-unique-id-service
2056fed2bfff   yz2297/social-network-media-filter   "python MediaFilterS…"   34 seconds ago   Up 32 seconds                                                                                                            social-ml-media-filter-service
39b60149ebb8   mongo                                "docker-entrypoint.s…"   34 seconds ago   Up 32 seconds   27017/tcp                                                                                                social-ml-user-timeline-mongodb
65ea98d39f04   rabbitmq:3.8.9                       "docker-entrypoint.s…"   34 seconds ago   Up 32 seconds   4369/tcp, 5671-5672/tcp, 15691-15692/tcp, 25672/tcp                                                      social-ml-write-user-timeline-rabbitmq
83e9693eec51   yz2297/social-network-ml-swarm       "UserMentionService"     34 seconds ago   Up 32 seconds                                                                                                            social-ml-user-mention-service
cb60468e9b23   redis                                "docker-entrypoint.s…"   34 seconds ago   Up 32 seconds   6379/tcp                                                                                                 social-ml-compose-post-redis
3a11a8719fdd   jaegertracing/all-in-one:latest      "/go/bin/all-in-one-…"   34 seconds ago   Up 32 seconds   5775/udp, 5778/tcp, 14250/tcp, 6831-6832/udp, 14268/tcp, 0.0.0.0:16686->16686/tcp, :::16686->16686/tcp   socialnetwork-ml-swarm_jaeger_1
46d8407c98f4   yz2297/social-network-ml-swarm       "MediaService"           35 seconds ago   Up 33 seconds                                                                                                            social-ml-media-service
fdb233462186   yz2297/social-network-ml-swarm       "SocialGraphService"     35 seconds ago   Up 32 seconds                                                                                                            social-ml-social-graph-service
5d8fcb2eb533   mongo                                "docker-entrypoint.s…"   35 seconds ago   Up 33 seconds   27017/tcp                                                                                                social-ml-social-graph-mongodb
3483d35e9ace   redis                                "docker-entrypoint.s…"   35 seconds ago   Up 33 seconds   6379/tcp                                                                                                 social-ml-social-graph-redis
