CONTAINER ID   IMAGE                                COMMAND                  CREATED          STATUS                          PORTS                                                                                                    NAMES
b2bd4edf3662   yg397/openresty-thrift:xenial        "/usr/local/openrest…"   21 minutes ago   Restarting (1) 50 seconds ago                                                                                                            social-ml-nginx-thrift
6dfb03249871   yz2297/social-network-ml-swarm       "WriteHomeTimelineSe…"   21 minutes ago   Restarting (0) 46 seconds ago                                                                                                            social-ml-write-home-timeline-service
e0ae290ee5a9   yz2297/social-network-ml-swarm       "HomeTimelineService"    21 minutes ago   Up 21 minutes                                                                                                                            social-ml-home-timeline-service
d75746483609   yz2297/social-network-ml-swarm       "UserService"            21 minutes ago   Up 21 minutes                                                                                                                            social-ml-user-service
96db992bbc2a   yz2297/social-network-ml-swarm       "TextService"            21 minutes ago   Up 21 minutes                                                                                                                            social-ml-text-service
4fd5f10992e1   yz2297/social-network-ml-swarm       "WriteUserTimelineSe…"   21 minutes ago   Restarting (0) 35 seconds ago                                                                                                            social-ml-write-user-timeline-service
d278de1e3462   yz2297/social-network-ml-swarm       "UserTimelineService"    21 minutes ago   Up 21 minutes                                                                                                                            social-ml-user-timeline-service
097dd3b9a5aa   yz2297/social-network-ml-swarm       "PostStorageService"     21 minutes ago   Up 21 minutes                                                                                                                            social-ml-post-storage-service
42ad9d4453e8   yz2297/social-network-ml-swarm       "ComposePostService"     21 minutes ago   Up 21 minutes                                                                                                                            social-ml-compose-post-service
2fceb6873b9a   yz2297/social-network-ml-swarm       "UniqueIdService"        22 minutes ago   Up 21 minutes                                                                                                                            social-ml-unique-id-service
afe40e30d13d   jaegertracing/all-in-one:latest      "/go/bin/all-in-one-…"   22 minutes ago   Up 21 minutes                   5775/udp, 5778/tcp, 14250/tcp, 6831-6832/udp, 14268/tcp, 0.0.0.0:16686->16686/tcp, :::16686->16686/tcp   socialnetwork-ml-swarm_jaeger_1
96bd8948777c   yz2297/social-network-ml-swarm       "UrlShortenService"      22 minutes ago   Up 21 minutes                                                                                                                            social-ml-url-shorten-service
b80592349210   rabbitmq                             "docker-entrypoint.s…"   22 minutes ago   Restarting (1) 53 seconds ago                                                                                                            social-ml-write-user-timeline-rabbitmq
f225187413f3   redis                                "docker-entrypoint.s…"   22 minutes ago   Up 21 minutes                   6379/tcp                                                                                                 social-ml-home-timeline-redis
3a9eb6d7a713   yz2297/social-network-text-filter    "python TextFilterSe…"   22 minutes ago   Up 21 minutes                                                                                                                            social-ml-text-filter-service
2d60d9caac4b   redis                                "docker-entrypoint.s…"   22 minutes ago   Up 21 minutes                   6379/tcp                                                                                                 social-ml-user-timeline-redis
375174820e23   mongo                                "docker-entrypoint.s…"   22 minutes ago   Up 21 minutes                   27017/tcp                                                                                                social-ml-post-storage-mongodb
8c0905bd1a63   memcached                            "docker-entrypoint.s…"   22 minutes ago   Up 21 minutes                   11211/tcp                                                                                                social-ml-post-storage-memcached
dc22492467b6   yz2297/social-network-ml-swarm       "UserMentionService"     22 minutes ago   Up 21 minutes                                                                                                                            social-ml-user-mention-service
74c64d4feddb   mongo                                "docker-entrypoint.s…"   22 minutes ago   Up 21 minutes                   27017/tcp                                                                                                social-ml-user-timeline-mongodb
18702684288e   yz2297/social-network-ml-swarm       "MediaService"           22 minutes ago   Up 21 minutes                                                                                                                            social-ml-media-service
3cea851ad36f   redis                                "docker-entrypoint.s…"   22 minutes ago   Up 21 minutes                   6379/tcp                                                                                                 social-ml-compose-post-redis
18ff37bed1dc   rabbitmq                             "docker-entrypoint.s…"   22 minutes ago   Restarting (1) 52 seconds ago                                                                                                            social-ml-write-home-timeline-rabbitmq
0bb53bc88bfd   yz2297/social-network-ml-swarm       "SocialGraphService"     22 minutes ago   Up 21 minutes                                                                                                                            social-ml-social-graph-service
fc5b8b62d7ee   redis                                "docker-entrypoint.s…"   22 minutes ago   Up 21 minutes                   6379/tcp                                                                                                 social-ml-social-graph-redis
b0f3b2d9f94f   memcached                            "docker-entrypoint.s…"   22 minutes ago   Up 21 minutes                   11211/tcp                                                                                                social-ml-user-memcached
eb651822a867   mongo                                "docker-entrypoint.s…"   22 minutes ago   Up 21 minutes                   27017/tcp                                                                                                social-ml-social-graph-mongodb
741146b62fdb   mongo                                "docker-entrypoint.s…"   22 minutes ago   Up 21 minutes                   27017/tcp                                                                                                social-ml-user-mongodb
e14bd8865fe4   yz2297/social-network-media-filter   "python MediaFilterS…"   22 minutes ago   Up 21 minutes                                                                                                                            social-ml-media-filter-service
