CONTAINER ID   IMAGE                             COMMAND                  CREATED          STATUS          PORTS                                                                                                    NAMES
b87229a57830   yg397/openresty-thrift:xenial     "/usr/local/openrest…"   38 seconds ago   Up 37 seconds   0.0.0.0:8080->8080/tcp, :::8080->8080/tcp                                                                social-ml-nginx-thrift
5276346c907f   yz2297/social-network-ml-swarm    "UserService"            39 seconds ago   Up 38 seconds                                                                                                            social-ml-user-service
c574141c920a   yz2297/social-network-ml-swarm    "WriteUserTimelineSe…"   39 seconds ago   Up 30 seconds                                                                                                            social-ml-write-user-timeline-service
9f0ea03720e0   yz2297/social-network-ml-swarm    "UserTimelineService"    39 seconds ago   Up 38 seconds                                                                                                            social-ml-user-timeline-service
c86c813568b1   yz2297/social-network-ml-swarm    "TextService"            39 seconds ago   Up 38 seconds                                                                                                            social-ml-text-service
6805de636ac7   yz2297/social-network-ml-swarm    "WriteHomeTimelineSe…"   39 seconds ago   Up 31 seconds                                                                                                            social-ml-write-home-timeline-service
3f42269122ef   yz2297/social-network-ml-swarm    "ComposePostService"     39 seconds ago   Up 38 seconds                                                                                                            social-ml-compose-post-service
824ec559c4ef   yz2297/social-network-ml-swarm    "PostStorageService"     39 seconds ago   Up 38 seconds                                                                                                            social-ml-post-storage-service
afe505fce2ea   yz2297/social-network-ml-swarm    "HomeTimelineService"    40 seconds ago   Up 38 seconds                                                                                                            social-ml-home-timeline-service
36af5b141025   rabbitmq:3.8.9                    "docker-entrypoint.s…"   42 seconds ago   Up 39 seconds   4369/tcp, 5671-5672/tcp, 15691-15692/tcp, 25672/tcp                                                      social-ml-write-home-timeline-rabbitmq
7a660222d454   mongo                             "docker-entrypoint.s…"   42 seconds ago   Up 39 seconds   27017/tcp                                                                                                social-ml-user-timeline-mongodb
24b2d140b3b7   mongo                             "docker-entrypoint.s…"   42 seconds ago   Up 39 seconds   27017/tcp                                                                                                social-ml-social-graph-mongodb
8d9c57c67a74   redis                             "docker-entrypoint.s…"   42 seconds ago   Up 39 seconds   6379/tcp                                                                                                 social-ml-home-timeline-redis
bee7308dbd58   mongo                             "docker-entrypoint.s…"   42 seconds ago   Up 39 seconds   27017/tcp                                                                                                social-ml-user-mongodb
5839d0549615   mongo                             "docker-entrypoint.s…"   42 seconds ago   Up 39 seconds   27017/tcp                                                                                                social-ml-post-storage-mongodb
5d9d31bc3b77   redis                             "docker-entrypoint.s…"   42 seconds ago   Up 39 seconds   6379/tcp                                                                                                 social-ml-compose-post-redis
ebcc7bb09517   yz2297/social-network-ml-swarm    "UserMentionService"     42 seconds ago   Up 39 seconds                                                                                                            social-ml-user-mention-service
bfd06492018b   yz2297/social-network-ml-swarm    "UrlShortenService"      42 seconds ago   Up 39 seconds                                                                                                            social-ml-url-shorten-service
bf27b3ad7827   redis                             "docker-entrypoint.s…"   42 seconds ago   Up 39 seconds   6379/tcp                                                                                                 social-ml-social-graph-redis
07819d497caf   redis                             "docker-entrypoint.s…"   42 seconds ago   Up 40 seconds   6379/tcp                                                                                                 social-ml-user-timeline-redis
92a6830f9f14   memcached                         "docker-entrypoint.s…"   42 seconds ago   Up 40 seconds   11211/tcp                                                                                                social-ml-user-memcached
af8f21fe928d   yz2297/social-network-ml-swarm    "UniqueIdService"        42 seconds ago   Up 40 seconds                                                                                                            social-ml-unique-id-service
e5e445a08199   memcached                         "docker-entrypoint.s…"   42 seconds ago   Up 40 seconds   11211/tcp                                                                                                social-ml-post-storage-memcached
27d128f2690a   jaegertracing/all-in-one:latest   "/go/bin/all-in-one-…"   42 seconds ago   Up 41 seconds   5775/udp, 5778/tcp, 14250/tcp, 6831-6832/udp, 14268/tcp, 0.0.0.0:16686->16686/tcp, :::16686->16686/tcp   social-network_jaeger_1
dee7249578e0   rabbitmq:3.8.9                    "docker-entrypoint.s…"   42 seconds ago   Up 41 seconds   4369/tcp, 5671-5672/tcp, 15691-15692/tcp, 25672/tcp                                                      social-ml-write-user-timeline-rabbitmq
25dfe9e5ac14   yz2297/social-network-ml-swarm    "SocialGraphService"     42 seconds ago   Up 41 seconds                                                                                                            social-ml-social-graph-service
6f59cb4dff7d   yz2297/social-network-ml-swarm    "MediaService"           42 seconds ago   Up 41 seconds                                                                                                            social-ml-media-service
